apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-pranjal-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: hello
  POSTGRESS_DB: udagrampranjal0
  POSTGRESS_HOST: udagrampranjal0.c9wo1siuavas.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  